[Engine.ScriptPackages]
+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=WOTC_DisplayHitChance
+NonNativePackages=WOTC_UITacticalHUD_LagFixes

[UnrealEd.EditorEngine]
+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=WOTC_DisplayHitChance

[Engine.Engine]
; Try to remove the MCO from 'Extended Information!' (WOTC_DisplayHitChance), this may not always work due to mod load order.
; If you use 'WOTC - Extended Information!' disable the MCO from THAT mod instead of this one (read the description)
-ModClassOverrides=(BaseGameClass="UITacticalHUD_Enemies", ModClass="UITacticalHUD_Enemies_HitChance")
+ModClassOverrides=(BaseGameClass="UITacticalHUD_Enemies", ModClass="UITacticalHUD_Enemies_Ex")

; If you use '[WOTC] Unlimited Ability Icons', remove/disable that mod entirely. This mod already includes the functionality of unlimited ability icons
+ModClassOverrides=(BaseGameClass="UITacticalHUD_AbilityContainer", ModClass="UITacticalHUD_AbilityContainer_Ex")

; No known conflicts so far for these
+ModClassOverrides=(BaseGameClass="UITacticalHUD_Countdown", ModClass="UITacticalHUD_Countdown_Ex")
+ModClassOverrides=(BaseGameClass="UIObjectiveList", ModClass="UIObjectiveList_Ex")
