[UnrealEd.EditorEngine]
+ModEditPackages=WOTC_UITacticalHUD_LagFixes
;+EditPackages=ModConfigMenuAPI

[Engine.ScriptPackages]
+NonNativePackages=WOTC_UITacticalHUD_LagFixes

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UITacticalHUD_Enemies", ModClass="UITacticalHUD_Enemies_Ex")
;+ModClassOverrides=(BaseGameClass="UITacticalHUD_EnemyPreview", ModClass="UITacticalHUD_EnemyPreview_Ex")
+ModClassOverrides=(BaseGameClass="UITacticalHUD_AbilityContainer", ModClass="UITacticalHUD_AbilityContainer_Ex")
+ModClassOverrides=(BaseGameClass="UITacticalHUD_Countdown", ModClass="UITacticalHUD_Countdown_Ex")
+ModClassOverrides=(BaseGameClass="UIObjectiveList", ModClass="UIObjectiveList_Ex")
