
;----------------------------------------------------------------
[WOTC_EnemyPreview_Extended.X2DLCInfo_WOTC_EnemyPreview_Extended]
;----------------------------------------------------------------
DLCIdentifier = "WOTC_EnemyPreview_Extended"

; Add all struct entries - Examples:

; Close Encounters from LW2 Classes - Applies to any enemies within 4 tiles of target location
+ENEMY_PREVIEW_RANGED_EFFECTS = (EffectName = LW2WotC_CloseEncounters, IconPath = "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Ranger", MaxTileRange = 4)

; Intimidate from Proficiency Skirmisher - Applies to only Advent enemies within 8 tiles of target location
+ENEMY_PREVIEW_RANGED_EFFECTS = (EffectName = WOTC_APA_Intimidate, IconPath = "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Red_Impair", MaxTileRange = 8, bOnlyAdvent = true)

; Possible arguments for config entries:
;	EffectName (Required) - this is the effect (NOT ability) that must be present on the selected soldier to evaluate the preview range effect entry.
;	IconPath - this is a string reference to the content package and icon that will be displayed on the target's preview icon.
;			   You can direct this to your own package/icon or use one of the existing options (listed below).
;	MinTileRange (default = 0) - the minimum range the effect would be valid, any targets under this range in tiles from the previewed location will not show the icon.
;	MaxTileRange - the maximum range the effect would be valid (this is usually the important one), targets over this range from the previewed location will not show the icon.
;	bReduceRangeToInt (default true) - most effect range-checking conditions need this set to true. Try changing this to false if you are getting errors with edges on your ability/effect.
;	bOnlyMech - this and all others below are self-explainatory.
;	bExcludeMech
;	bOnlyAlien
;	bExcludeAlien
;	bOnlyAdvent
;	bExcludeAdvent
;	bOnlyPsionic
;	bExcludePsionic
;	bOnlyLost
;	bExcludeLost
;	bReduceRangeToInt


;---------------------------
; Currently available icons:
;---------------------------

; // Stun/Psi Swirls
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Red_Impair"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Purple_Impair"

; // Colored Circles with Center
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Black"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Blue"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Green"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Orange"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Purple"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Red"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_White"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Yellow"

; // Horizontal Range Icons Below the Unit Head
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Arrows"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Arrows_Curved"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Signal"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Ruler"

; // Other Icons
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Reaper"
; "img:///UILibrary_WOTC_EnemyPreview_Extended.target_InRange_Ranger"