<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8484d464-3155-4d6d-8404-0ca57f68a9b5</Guid>
    <Name>WOTC_UITacticalHUD_LagFixes</Name>
    <Description>Tactical HUD Lag Fixes, a collection of performance improvements to the Tactical HUD

tags= War of the Chosen, UI, Gameplay</Description>
    <SteamPublishID>3018494559</SteamPublishID>
    <AssemblyName>WOTC_UITacticalHUD_LagFixes</AssemblyName>
    <RootNamespace>WOTC_UITacticalHUD_LagFixes</RootNamespace>
    <ProjectGuid>{15eedf26-d8e9-4b81-83bf-916c2b908320}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\WOTC_UITacticalHUD_LagFixes\" />
    <Folder Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\" />
    <Content Include="LICENSE.txt" />
    <Content Include="ReadMe.txt" />
    <Content Include="WOTC_UITacticalHUD_LagFixes.XComMod" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComWOTC_TacticalHUD_LagFixes_Settings.ini" />
    <Content Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\ObjectHistoryIndex.uc" />
    <Content Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\UIObjectiveList_Ex.uc" />
    <Content Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\UITacticalHUD_AbilityContainer_Ex.uc" />
    <Content Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\UITacticalHUD_Countdown_Ex.uc" />
    <Content Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\UITacticalHUD_Enemies_Ex.uc" />
    <Content Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\UIUnitFlagManager_Ex.uc" />
    <Content Include="Src\WOTC_UITacticalHUD_LagFixes\Classes\X2DownloadableContentInfo_WOTC_UITacticalHUD_LagFixes.uc" />
  </ItemGroup>
</Project>